<html>
<head>
    <link rel="stylesheet" href="lavanya.css">
<title>
    Tap Academy
</title>
<link rel="icon" href="TapLogo.png">
</head>
<body style="margin-left: 40px;margin-right: 40px;">
    <img src="TapLogo.png" alt="" sizes="50px" height="100px" width="200px" style="margin-left:30px;"> 
    <img src="phone.png" alt="" height="65px" width="65px" id="sonu">
    <span style="font-size: larger; border:1px solid white;"><b>08069878321</b></span>
    <ul>
        <li>
        <a href="" id="cat">Home</a> </li>
        <li>
        <a href=""style="font-size:x-large;"class="dropdown">Courses</a>
         <ul class="dropdown">
            <li><a href="page7.html">Java Full Stack Web Development</a></li>
            <li><a href="page8.html">Data Structures and Algorithms</a></li>
            <li><a href="page9.html">Python</a></li>
         </ul>
        </li>
        <li><a href="page5.html"style="font-size:x-large;">Placements</a></li> &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp&nbsp  &nbsp &nbsp  &nbsp&nbsp  &nbsp &nbsp  &nbsp&nbsp  &nbsp &nbsp  &nbsp&nbsp  &nbsp &nbsp  &nbsp&nbsp  &nbsp &nbsp  &nbsp&nbsp  &nbsp &nbsp  &nbsp&nbsp  &nbsp &nbsp  &nbsp&nbsp  &nbsp &nbsp  &nbsp&nbsp  &nbsp &nbsp  
        <a href="https://maps.app.goo.gl/VSUo2pMfSKGQzDx57"><img src="mapp.png" alt="" height="60px" width="65px"></a>&nbsp  
    <a href="https://www.youtube.com/@TAPACADEMY"><img src="utubee.jpeg" alt="" height="60px" width="80px"></a>&nbsp  &nbsp 
    <a href="tapacademyonline.com"><img src="instaa2.jpeg" alt="" height="50px" width="60px"></a>&nbsp 
    </ul>
    <p>
    <h2 style="color:lightgreen;">Gamify learning Simplify Employment</h2>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> TAP Academy is an One-Stop Destination to upskill your coding skills or reskill yourself. More than 35,000+ students trust us all over India.</p>
    <center><video src="WhatsApp Video 2023-10-31 at 13.37.41_8f871f45.mp4" controls></video><br><br></center><br><br>
    &nbsp  &nbsp&nbsp  &nbsp<a href="https://youtube.com/shorts/VFYAsSyjWuo?si=HzY1yC_8MCGuVZsq"id="siri">Watch Demo Vedio</a><br><br><br>
    <font color="#CD5C5C">
        <h1 style="font-size: x-large;">Become a Full Stack Developer now !</h1>
    </font>
       <p> Once you sign up with any of our courses you can access our video courses 24/7 along with Instructor support on Slack Channel</p>
       <a href="page3.html"id="lav">Register Now</a>
    </p>
 </p>
    <hr>
    <center>
    <h1>Our Students Placed in</h1>
<pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: larger;">
Tap Academy presents Unlimited Job guarantee Placements for every student who enroll. More than 11,000+ students have got
exposure to AR Tech Training. Explore our Courses to know more
    </pre>
    <img src="place.png" alt="" height="500px" width="900px">
</center>
</body>
</html>